CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_UART_CONSOLE=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_USB_BOOT=y

# Temporarily disabled to avoid conflicts until we see logs
CONFIG_ZMK_POINTING=n
CONFIG_ZMK_SLEEP=n