# Enable Pointing Device (Trackpad)
CONFIG_ZMK_POINTING=y

# Enable I2C
CONFIG_I2C=y

# Force Wired Split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=n

CONFIG_PS2_LOG_LEVEL_DBG=y

# RP2040 PS/2 Driver
CONFIG_ZMK_INPUT_PS2_GPIO=y

# Critical for RP2040: Enable USB Logging
CONFIG_ZMK_USB_LOGGING=y

# This allows the input-listener to work
CONFIG_ZMK_INPUT_LISTENER=y

# Recommended for Trackpoints on RP2040 to prevent lag
CONFIG_PS2_GPIO_THREAD_PRIORITY=40