# Basic Settings
CONFIG_ZMK_KEYBOARD_NAME="Pnohty Left"
CONFIG_ZMK_USB_LOGGING=y

# Force USB Serial Port to start immediately
CONFIG_ZMK_USB_BOOT=y

# TEMPORARILY DISABLE TRACKPOINT TO AVOID CRASHES
CONFIG_ZMK_POINTING=n
CONFIG_ZMK_INPUT_PS2_GPIO=n

# Disable Sleep for debugging
CONFIG_ZMK_SLEEP=n