# Enable Pointing Device (Trackpad)
CONFIG_ZMK_POINTING=y

# Enable I2C
CONFIG_I2C=y

CONFIG_ZMK_STUDIO=y

# Force Wired Split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=n

CONFIG_PS2_LOG_LEVEL_DBG=y

# RP2040 PS/2 Driver
CONFIG_ZMK_INPUT_PS2_GPIO=y

# Critical for RP2040: Enable USB Logging
CONFIG_ZMK_USB_LOGGING=y

# This allows the input-listener to work
CONFIG_ZMK_INPUT_LISTENER=y

# Recommended for Trackpoints on RP2040 to prevent lag
CONFIG_PS2_GPIO_THREAD_PRIORITY=40

# Force USB CDC (Serial) to start even if drivers fail
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_UART_CONSOLE=y