# Force the USB device to prioritize the Serial Console
CONFIG_ZMK_USB_BOOT=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_UART_CONSOLE=y

# Enable Logging
CONFIG_ZMK_USB_LOGGING=y

# Debugging for Trackpoint (PS/2)
CONFIG_PS2_LOG_LEVEL_DBG=y
CONFIG_ZMK_INPUT_PS2_GPIO=y

# Disable Sleep temporarily to keep the connection alive
CONFIG_ZMK_SLEEP=n