# Enable USB and Mouse HID
CONFIG_ZMK_USB=y
CONFIG_ZMK_MOUSE=y

# Enable the Input subsystem (needed for the new driver architecture)
CONFIG_ZMK_INPUT=y

# Reduce log noise to prevent missed movement packets
CONFIG_PS2_LOG_LEVEL_INF=y

# Give the GPIO interrupts higher priority for the RP2040
CONFIG_GPIO_RP2040_INTERRUPT_PRIORITY=0