# --- USB & Logging ---
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_USB_DEVICE_STACK=y

# --- Trackpoint (Infused-Kim Driver) ---
CONFIG_ZMK_POINTING=y
CONFIG_PS2=y
CONFIG_PS2_GPIO=y

# Disable features that conflict with initial testing
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_SLEEP=n 

# Delay keyboard startup by 2 seconds to let the trackpoint power up
CONFIG_ZMK_KSCAN_BOOT_DELAY_MS=2000