#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                /* GP6  GP7  GP8  GP9  GP10 GP0  GP1  GP2  GP3 */
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
            >;
        };
    };
};