# --- USB & Logging Configuration ---
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM=y
CONFIG_ZMK_USB_BOOT=y
# --- Keyboard Features ---
# DISABLE ZMK STUDIO TO FIX BUILD ERROR
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_SLEEP=n

# --- Trackpoint Configuration ---
CONFIG_ZMK_POINTING=y

# Base PS2 support
CONFIG_PS2=y
# Use the specific GPIO driver from the infused-kim module
CONFIG_PS2_GPIO=y

# Optional: Enable smooth scrolling if desired
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y