# Basic Mouse/Pointing Support
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_USB_LOGGING=y

# BadJeff Driver Config
CONFIG_PS2=y
CONFIG_PS2_GPIO=y
# Use LIB_MODE for better RP2040 compatibility
CONFIG_PS2_GPIO_LIB_MODE=y