# Enable USB and Mouse HID
CONFIG_ZMK_USB=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y

# PS2 Bus configuration
CONFIG_PS2=y
CONFIG_PS2_GPIO=y

# Log Level INFO (Shows "Initialized" but hides "Mouse moved")
CONFIG_ZMK_USB_LOGGING=y
CONFIG_PS2_LOG_LEVEL_INF=y