# --- Pointer Config ---
CONFIG_ZMK_POINTING=y

# Enable the Pete Johanson PS/2 GPIO Input driver
CONFIG_INPUT=y
CONFIG_ZMK_INPUT_PS2_GPIO=y

# Logging (helpful for debugging)
CONFIG_ZMK_USB_LOGGING=y