# Enable PS2 Subsystem
CONFIG_PS2=y
CONFIG_PS2_GPIO=y

# Enable the Mouse Driver (Matches the Kconfig in your input folder)
#CONFIG_ZMK_INPUT_MOUSE_PS2=y

# Debugging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_PS2_LOG_LEVEL_DBG=y