/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * PNOHTY 34-Key Custom Layout
 * Features: Colemak-DH, Nav Layer (Vim Mirror), Sym Layer (Code), Num Layer (Calc)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* LAYERS */
#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define HYP  4

/ {
    behaviors {
        /* CRITICAL: LT_NUM for Left Ring 'R' (Num Layer) */
        lt_num: layer_tap_num {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_NUM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>; // Prevents "are" from becoming "a2e"
            bindings = <&mo>, <&kp>;
        };

        /* Home Row Mod Shift (S key on Nav Layer) */
        hm_s: homerow_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_SHIFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        /* Sticky Shift for Base Layer Combo (U+Y) */
        sk_sft: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_SHIFT";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Base Layer: One-Shot Shift (U + Y) */
        combo_shift {
            timeout-ms = <50>;
            key-positions = <7 8>; // U(7) Y(8)
            bindings = <&sk_sft LSHFT>;
            layers = <BASE>;
        };

        /* Hyper Layer Activation (Left Outer Thumb + Right Outer Thumb) */
        combo_hyper_layer {
            timeout-ms = <50>;
            key-positions = <30 33>; // Left Outer(30) + Right Outer(33)
            bindings = <&mo HYP>;
        };

        /* Raycast Search (Right Index + Middle) -> Cmd+Space */
        combo_raycast {
            timeout-ms = <50>;
            key-positions = <16 17>; // N(16) E(17)
            bindings = <&kp LG(SPACE)>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q       &kp W       &kp F       &kp P           &kp B           &kp J       &kp L       &kp U       &kp Y       &kp SEMI
            &kp A       &lt_num NUM R &kp S     &kp T           &kp G           &kp M       &kp N       &kp E       &kp I       &kp O
            &kp Z       &kp X       &kp C       &kp D           &kp V           &kp K       &kp H       &kp COMMA   &kp QMARK   &kp FSLH
                                                &kp SPACE       &mo NAV         &kp ENTER   &mo SYM
            >;
        };

        nav_layer {
            bindings = <
            &kp ESC     &none       &none       &none           &none           &kp LC(LEFT) &kp LC(DOWN) &kp LC(UP) &kp LC(RIGHT) &none
            &none       &none       &hm_s LSHFT S &kp LCTRL     &kp LALT        &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT     &kp DEL
            &none       &none       &none       &none           &none           &kp HOME     &kp LC(END)  &kp LC(HOME) &kp END     &none
                                                &trans          &trans          &kp ENTER    &trans
            >;
        };

        sym_layer {
            bindings = <
            &kp COLON   &kp LT      &kp GT      &kp EXCL        &kp AT          &kp FSLH    &kp AMPS    &kp PIPE    &kp PRCNT   &kp STAR
            &kp LBRC    &kp LPAR    &kp RPAR    &kp RBRC        &kp HASH        &kp MINUS   &kp BSLH    &kp GRAVE   &kp DLLR    &kp PLUS
            &kp SQT     &kp LBKT    &kp RBKT    &kp DQT         &kp UNDER       &kp EQUAL   &kp CARET   &kp TILDE   &kp QMARK   &kp DOT
                                                &trans          &trans          &trans      &trans
            >;
        };

        num_layer {
            bindings = <
            &none       &none       &none       &none           &none           &kp FSLH    &kp N4      &kp N5      &kp N6      &kp STAR
            &none       &trans      &none       &none           &none           &kp MINUS   &kp N1      &kp N2      &kp N3      &kp PLUS
            &none       &none       &none       &none           &none           &kp EQUAL   &kp N7      &kp N8      &kp N9      &kp DOT
                                                &trans          &kp N0          &trans      &trans
            >;
        };

        hyper_layer {
            bindings = <
            &bt BT_CLR  &none       &none       &none           &none           &none       &kp LC(LA(DOWN)) &kp LC(LA(UP)) &none &bootloader
            &none       &none       &none       &none           &none           &kp LC(LA(LEFT)) &kp LC(LA(ENTER)) &kp LC(LA(UP)) &kp LC(LA(RIGHT)) &sys_reset
            &none       &none       &none       &none           &none           &none       &none       &none       &none       &none
                                                &trans          &trans          &trans      &trans
            >;
        };
    };
};