#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    /* * Matrix Transform: 
     * Maps the 4x5 physical matrix (Left) to the 34-key logical layout 
     * defined in your pnohty.keymap.
     */
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                                    RC(3,3) RC(3,4)    RC(3,5) RC(3,6)
        >;
    };

    /* * Kscan: 
     * Defines the physical GPIO pins on the RP2040-Zero.
     * Based on Sweeq MX schematic: Rows use 26-29, Columns use 6-10.
     */
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 0 (Top)
            , <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1 (Home)
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2 (Bottom)
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3 (Thumbs)
            ;
        col-gpios
            = <&gpio0 6  GPIO_ACTIVE_HIGH> // Col 0
            , <&gpio0 7  GPIO_ACTIVE_HIGH> // Col 1
            , <&gpio0 8  GPIO_ACTIVE_HIGH> // Col 2
            , <&gpio0 9  GPIO_ACTIVE_HIGH> // Col 3
            , <&gpio0 10 GPIO_ACTIVE_HIGH> // Col 4
            ;
    };

    /* * Trackpoint Hardware Definition:
     * Clock and Data lines for the left-side trackpoint.
     */
    trackpoint_input: trackpoint_input {
        compatible = "zmk,input-ps2-gpio";
        data-gpios = <&gpio0 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; 
        clk-gpios  = <&gpio0 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    };

    /* Trackpoint Logic Listener */
    trackpoint_listener: trackpoint_listener {
        compatible = "zmk,input-listener";
        device = <&trackpoint_input>;
        input-processors = <&zip_xy_transform>;
    };
    
    /* Trackpoint Orientation/Speed Transform */
    zip_xy_transform: zip_xy_transform {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <0>;
        type = <0>; // 0 = INPUT_TRANSFORM_NONE
    };
};