#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                            RC(3,3) RC(3,4)    RC(3,5) RC(3,6)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&gpio0 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Col 0
            , <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Col 1
            , <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Col 2
            , <&gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Col 3
            , <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Col 4
            , <&gpio0 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Col 5
            , <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Col 6
            , <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Col 7
            , <&gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Col 8
            , <&gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Col 9
            ;
    };

    /* Trackpoint Hardware Definition */
    trackpoint_input: trackpoint_input {
        compatible = "zmk,input-ps2-gpio";
        data-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; 
        clk-gpios  = <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    };

    /* Trackpoint Logic Listener */
    trackpoint_listener: trackpoint_listener {
        compatible = "zmk,input-listener";
        device = <&trackpoint_input>;
        
        /* Using a Scaler instead of raw transform.
           <2 1> means Multiply by 2, Divide by 1 (2x speed).
           If it's too fast, change to <1 1>.
        */
        input-processors = <&zip_xy_scaler 2 1>;
    };
    
    /* Input Scaler (Replaces the broken Transform) */
    zip_xy_scaler: zip_xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>; /* Accepts 2 arguments: Multiplier & Divisor */
    };
};