#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        /* Links logging to the CDC ACM port defined at the bottom */
        zephyr,console = &cdc_acm_uart0;
        zephyr,shell-uart = &cdc_acm_uart0;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col"; 
        
        row-gpios
            = <&gpio0 6  GPIO_ACTIVE_HIGH>   /* Potential Row 0 */
            , <&gpio0 7  GPIO_ACTIVE_HIGH>   /* Potential Row 1 */
            , <&gpio0 8  GPIO_ACTIVE_HIGH>   /* Potential Row 2 */
            , <&gpio0 9  GPIO_ACTIVE_HIGH>   /* Potential Row 3 */
            , <&gpio0 10 GPIO_ACTIVE_HIGH>   /* Potential Row 4 */
            ;

        col-gpios
            = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Vert 1 */
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Vert 2 */
            , <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Vert 3 */
            , <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Vert 4 */
            , <&gpio0 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Vert 5 */
            ;
    };
};

/* THIS IS THE FIX: UART must be a child of udc0 */
&zephyr_udc0 {
    status = "okay";
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};