/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * PNOHTY 34-Key Custom Layout
 * Features: Colemak-DH, Nav Layer (Vim Mirror), Sym Layer (Code), Num Layer (Calc)
 */

/* PNOHTY 34-Key Layout for Sweep Bling (RP2040) */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* LAYERS */
#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define HYP  4

/ {
    /* -----------------------------------------------------------------------------------------
     * BEHAVIORS (Hold-Taps and Layer Logic)
     * -----------------------------------------------------------------------------------------
     */
    behaviors {
        /* CRITICAL: LT_NUM for Left Ring 'R' (Num Layer) */
        lt_num: layer_tap_num {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_NUM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>; // Prevents "are" from becoming "a2e"
            bindings = <&mo>, <&kp>;
        };

        /* Home Row Mod Shift (S key on Nav Layer) */
        hm_s: homerow_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_SHIFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
        
        /* Sticky Shift for Base Layer Combo (U+Y) */
        sk_sft: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_SHIFT";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };
    };

    /* -----------------------------------------------------------------------------------------
     * COMBOS
     * -----------------------------------------------------------------------------------------
     */
    combos {
        compatible = "zmk,combos";

        /* Base Layer: One-Shot Shift (U + Y) */
        combo_shift {
            timeout-ms = <50>;
            key-positions = <7 8>; // U(7) Y(8)
            bindings = <&sk_sft LSHFT>;
            layers = <BASE>;
        };

        /* Hyper Layer Activation (Left Outer Thumb + Right Outer Thumb) */
        combo_hyper_layer {
            timeout-ms = <50>;
            key-positions = <30 33>; // Left Outer(30) + Right Outer(33)
            bindings = <&mo HYP>;
        };

        /* Raycast Search (Right Index + Middle) -> Cmd+Space */
        combo_raycast {
            timeout-ms = <50>;
            key-positions = <16 17>; // N(16) E(17)
            bindings = <&kp LG(SPACE)>;
            layers = <BASE>;
        };
    };

    /* -----------------------------------------------------------------------------------------
     * KEYMAP
     * -----------------------------------------------------------------------------------------
     */
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                /* Row 0: Q W E R T */
                &kp Q &kp W &kp E &kp R &kp T
                /* Row 1: A S D F G */
                &kp A &kp S &kp D &kp F &kp G
                /* Row 2: Z X C V B */
                &kp Z &kp X &kp C &kp V &kp B
                /* Row 3: Thumb keys 1 2 */
                            &kp N1 &kp N2
            >;
        };
    };

        /*
         * LAYER 1: NAV (Left Outer Thumb Hold)
         * Left Hand: Modifiers (Shift on S)
         * Right Hand: Vim Mirror Navigation (LC(KEY) sends Ctrl+Arrow)
         */
        nav_layer {
            bindings = <
            &kp ESC     &none       &none       &none           &none           &kp LC(LEFT) &kp LC(DOWN) &kp LC(UP) &kp LC(RIGHT) &none
            &none       &none       &hm_s LSHFT S &kp LCTRL     &kp LALT        &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT     &kp DEL
            &none       &none       &none       &none           &none           &kp HOME     &kp LC(END)  &kp LC(HOME) &kp END     &none
                                    &trans      &trans          &kp ENTER       &trans
            >;
        };

        /*
         * LAYER 2: SYM (Right Outer Thumb Hold)
         * Left Hand: Python/SQL Structure
         * Right Hand: Math & Utility (Same as NUM math keys)
         */
        sym_layer {
            bindings = <
            &kp COLON   &kp LT      &kp GT      &kp EXCL        &kp AT          &kp FSLH    &kp AMPS    &kp PIPE    &kp PRCNT   &kp STAR
            &kp LBRC    &kp LPAR    &kp RPAR    &kp RBRC        &kp HASH        &kp MINUS   &kp BSLH    &kp GRAVE   &kp DLLR    &kp PLUS
            &kp SQT     &kp LBKT    &kp RBKT    &kp DQT         &kp UNDER       &kp EQUAL   &kp CARET   &kp TILDE   &kp QMARK   &kp DOT
                                    &trans      &trans          &trans          &trans
            >;
        };

        /*
         * LAYER 3: NUM (Left Ring 'R' Hold)
         * Right Hand: Calculator Grid (123 Home, 456 Top, 789 Bottom)
         * Math columns are identical to SYM layer.
         */
        num_layer {
            bindings = <
            &none       &none       &none       &none           &none           &kp FSLH    &kp N4      &kp N5      &kp N6      &kp STAR
            &none       &trans      &none       &none           &none           &kp MINUS   &kp N1      &kp N2      &kp N3      &kp PLUS
            &none       &none       &none       &none           &none           &kp EQUAL   &kp N7      &kp N8      &kp N9      &kp DOT
                                    &trans      &kp N0          &trans          &trans
            >;
        };

        /*
         * LAYER 4: HYPER / WINDOWS / SYSTEM (Both Outer Thumbs)
         */
        hyper_layer {
            bindings = <
            &bt BT_CLR  &none       &none       &none           &none           &none           &kp LC(LA(DOWN)) &kp LC(LA(UP)) &none &bootloader
            &none       &none       &none       &none           &none           &kp LC(LA(LEFT)) &kp LC(LA(ENTER)) &kp LC(LA(UP)) &kp LC(LA(RIGHT)) &sys_reset
            &none       &none       &none       &none           &none           &none           &none       &none       &none       &none
                                    &trans      &trans          &trans          &trans
            >;
        };
    };
};
