#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zephyr,console = &cdc_acm_uart0;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <7>; /* Increased row count for the swap */
        map = <
            /* Top Row */    RC(4,0) RC(5,4) RC(2,0) RC(1,0) RC(0,0)   RC(0,5) RC(1,5) RC(2,5) RC(3,5) RC(4,5)
            /* Home Row */   RC(4,1) RC(6,4) RC(2,1) RC(1,1) RC(0,1)   RC(0,6) RC(1,6) RC(2,6) RC(3,6) RC(4,6)
            /* Bottom Row */ RC(4,2) RC(3,2) RC(2,2) RC(1,2) RC(0,2)   RC(0,7) RC(1,7) RC(2,7) RC(3,7) RC(4,7)
            /* Thumbs */                     RC(1,3) RC(0,3)   RC(0,8) RC(1,8)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        
        row-gpios
            = <&gpio0 22 GPIO_ACTIVE_HIGH> /* Row 0 */
            , <&gpio0 26 GPIO_ACTIVE_HIGH> /* Row 1 */
            , <&gpio0 27 GPIO_ACTIVE_HIGH> /* Row 2 */
            , <&gpio0 28 GPIO_ACTIVE_HIGH> /* Row 3 (Standard Driver) */
            , <&gpio0 29 GPIO_ACTIVE_HIGH> /* Row 4 */
            , <&gpio0 9  GPIO_ACTIVE_HIGH> /* Row 5 (Testing GP9 as Driver) */
            , <&gpio0 10 GPIO_ACTIVE_HIGH> /* Row 6 (Testing GP10 as Driver) */
            ;

        col-gpios
            = <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Index 0 */
            , <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Index 1 */
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Index 2 */
            , <&gpio0 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Index 3 */
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Index 4 (Testing GP28 as Listener) */
            ;
    };
};



&zephyr_udc0 {
    status = "okay";
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};