#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zephyr,console = &cdc_acm_uart0;
        zephyr,shell-uart = &cdc_acm_uart0;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col"; 

        /* We know GP6 is one row. Let's try 3 others to find your Top/Home rows. */
        row-gpios
            = <&gpio0 6  GPIO_ACTIVE_HIGH>   /* Verified Bottom Row */
            , <&gpio0 10 GPIO_ACTIVE_HIGH>   /* Candidate 1 */
            , <&gpio0 9  GPIO_ACTIVE_HIGH>   /* Candidate 2 */
            , <&gpio0 8  GPIO_ACTIVE_HIGH>   /* Candidate 3 */
            , <&gpio0 7  GPIO_ACTIVE_HIGH>   /* Candidate 4 */
            ;

        /* THESE ARE YOUR VERIFIED VERTICAL PINS */
        col-gpios
            = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

&zephyr_udc0 {
    status = "okay";
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};