&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "row2col"; 
    
    row-gpios
        = <&gpio0 6  GPIO_ACTIVE_HIGH>   /* Confirmed Bottom Row */
        , <&gpio0 7  GPIO_ACTIVE_HIGH>   /* Candidate Row */
        , <&gpio0 8  GPIO_ACTIVE_HIGH>   /* Candidate Row */
        , <&gpio0 9  GPIO_ACTIVE_HIGH>   /* Candidate Row */
        , <&gpio0 10 GPIO_ACTIVE_HIGH>   /* Candidate Row */
        ;

    col-gpios
        = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Confirmed Vertical 1 */
        , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Confirmed Vertical 2 */
        , <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Confirmed Vertical 3 */
        , <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Confirmed Vertical 4 */
        , <&gpio0 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Candidate Vertical */
        , <&gpio0 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Candidate Vertical */
        ;
};