#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zephyr,console = &cdc_acm_uart0;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <5>;
        map = <
            RC(4,0) RC(3,0) RC(2,0) RC(1,0) RC(0,0)   RC(0,5) RC(1,5) RC(2,5) RC(3,5) RC(4,5)
            RC(4,1) RC(3,1) RC(2,1) RC(1,1) RC(0,1)   RC(0,6) RC(1,6) RC(2,6) RC(3,6) RC(4,6)
            RC(4,2) RC(3,2) RC(2,2) RC(1,2) RC(0,2)   RC(0,7) RC(1,7) RC(2,7) RC(3,7) RC(4,7)
                    RC(1,3) RC(0,3)   RC(0,8) RC(1,8)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        row-gpios
            = <&gpio0 22 GPIO_ACTIVE_HIGH> 
            , <&gpio0 26 GPIO_ACTIVE_HIGH> 
            , <&gpio0 27 GPIO_ACTIVE_HIGH> 
            , <&gpio0 28 GPIO_ACTIVE_HIGH> 
            , <&gpio0 29 GPIO_ACTIVE_HIGH> 
            ;
        col-gpios
            = <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            ;
    };

    /* THE BUS: Testing GP12 and GP13 */
    trackpoint_bus: trackpoint_bus {
        // Change compatible from "gpio-ps2" to "pio-ps2"
        compatible = "pio-ps2";
        sda-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP | GPIO_OPEN_DRAIN)>; // Assuming GP2 for SDA
        scl-gpios = <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP | GPIO_OPEN_DRAIN)>; // Assuming GP3 for SCL
    };

    trackpoint_driver: trackpoint_driver {
        compatible = "zmk,input-mouse-ps2";
        ps2-device = <&trackpoint_bus>;

        /* * SAFE MODE: Commenting out ALL tuning commands. 
         * Sending commands seems to crash your specific trackpoint module.
         */
        // tp-sensitivity = <200>;
        // tp-neg-inertia = <5>;
        // tp-val6-upper-speed = <250>;
        // tp-press-to-select; 
        
        /* Just tell ZMK to perform the Power-On-Reset and then listen */
    };

    /* THE LISTENER: We need this back! */
    trackpoint_listener: trackpoint_listener {
        compatible = "zmk,input-listener";
        device = <&trackpoint_driver>;
    };
};

&zephyr_udc0 {
    status = "okay";
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};