#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <5>;
        map = <
            /* Top Row */    RC(4,2) RC(3,0) RC(2,2) RC(1,2) RC(0,2)   RC(0,5) RC(1,5) RC(2,5) RC(3,5) RC(4,5)
            /* Home Row */   RC(4,3) RC(3,1) RC(2,3) RC(1,3) RC(0,3)   RC(0,6) RC(1,6) RC(2,6) RC(3,6) RC(4,6)
            /* Bottom Row */ RC(4,4) RC(3,4) RC(2,4) RC(1,4) RC(0,4)   RC(0,7) RC(1,7) RC(2,7) RC(3,7) RC(4,7)
            /* Thumbs */                     RC(1,5) RC(0,5)   RC(0,8) RC(1,8)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        
        row-gpios
            = <&gpio0 22 GPIO_ACTIVE_HIGH> /* Row 0 */
            , <&gpio0 26 GPIO_ACTIVE_HIGH> /* Row 1 */
            , <&gpio0 27 GPIO_ACTIVE_HIGH> /* Row 2 */
            , <&gpio0 28 GPIO_ACTIVE_HIGH> /* Row 3 (Ring Finger Driver) */
            , <&gpio0 29 GPIO_ACTIVE_HIGH> /* Row 4 */
            ;

        col-gpios
            = <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Index 0: Top Ring */
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Index 1: Home Ring */
            , <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Index 2: Top Shared */
            , <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Index 3: Home Shared */
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Index 4: Bottom Shared */
            , <&gpio0 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Index 5: Thumb Shared */
            ;
    };
};