#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    /* The Sweep Bling uses a 4-row, 5-column matrix with diodes */
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
                            RC(3,3) RC(3,4)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row"; // Standard for Holykeebs/Sweep Bling

        /* These pins avoid the I2C trackpoint pins (GP4/GP5) */
        row-gpios
            = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 0
            , <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3
            ;

        col-gpios
            = <&gpio0 0  GPIO_ACTIVE_HIGH> // Col 0
            , <&gpio0 1  GPIO_ACTIVE_HIGH> // Col 1
            , <&gpio0 2  GPIO_ACTIVE_HIGH> // Col 2
            , <&gpio0 3  GPIO_ACTIVE_HIGH> // Col 3
            , <&gpio0 6  GPIO_ACTIVE_HIGH> // Col 4 (Skips 4 & 5!)
            ;
    };
};

/* Enable I2C for the Trackpoint on specific pins */
&i2c0 {
    status = "okay";
    sda-pin = <4>;
    scl-pin = <5>;
};