/* cradio_left.overlay */
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        /* This map ensures your keys show up in the right spot in ZMK */
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
                            RC(3,3) RC(3,4)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        /* These GP numbers correspond to the pins on your RP2040-Zero */
        /* SW26 (your middle finger bottom row) is GP26 */
        input-gpios
            = <&gpio0 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Top Pinky (GP0)
            , <&gpio0 1  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Top Ring
            , <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Top Middle
            , <&gpio0 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Top Index
            , <&gpio0 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Top Inner
            , <&gpio0 5  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Home Pinky
            , <&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Home Ring
            , <&gpio0 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Home Middle
            , <&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Home Index
            , <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Home Inner
            , <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Bottom Pinky
            , <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Bottom Ring
            , <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Bottom Middle (Your SW26!)
            , <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Bottom Index
            , <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Bottom Inner
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Thumb Inner
            , <&gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Thumb Outer
            ;
    };
};